Java Coding Challenges on Arrays
==================================

1)Write a Java Program to find duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:  2, 5, 6



solution:-
===========

package com.test.array;

public class FindDuplicateElementInArray 
{
	public static void main(String[] args) {
		
	
	int arr[]= {1, 2, 5, 5, 6, 6, 7, 2};
	
	for(int i=0;i<arr.length;i++)
	{
		for(int j=i+1;j<arr.length;j++)
		{
			if(arr[i]==arr[j])
				
			{
					System.out.println(arr[j]);
				
				
			}
		}
		
	}
	}

}





2)Write a Java Program to remove duplicate elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:  1, 2, 5, 6, 7


solution
============


package com.test.array;

public class RemoveDuplicateElementInArray 
{
	public static void main(String[] args) {
		
		
		int arr[]= {1, 2, 5, 5, 6, 6, 7, 2};
		int count;
		int i,j,sum=0;
		
		for(i=0;i<arr.length;i++)
		{
			sum=sum+arr[i];
		}
		
		for(i=0;i<=sum;i++)
		{
			count=0;
			for(j=0;j<5;j++)
			{
				if(arr[j]==i)
				{
					count++;
					if(count==1)
					{
						System.out.print(i+"\t");
					}
					else
					{
					}

				}
			}
			
		}
		}

}




3)Write a Java Program to find sum of unique elements in given Array?

Input = {1, 6, 4, 3, 2, 2, 3, 8, 1};
Output : 24 
(Unique elements are: 1, 6, 4, 3, 2, 8)

Input= {1, 1, 3, 2, 2, 3};
Output : 6 
(Unique elements are: 1, 2, 3)


solution
============

package com.test.array;

public class RemoveDuplicateElementInArray 
{
	public static void main(String[] args) {
		
		
		int arr[]= {1, 6, 4, 3, 2, 2, 3, 8, 1};
		int count;
		int i,j,sum=0;
		int uniue_sum=0;
		
		for(i=0;i<arr.length;i++)
		{
			sum=sum+arr[i];
		}
		
		for(i=0;i<=sum;i++)
		{
			count=0;
			for(j=0;j<arr.length;j++)
			{
				if(arr[j]==i)
				{
					count++;
					if(count==1)
					{
						uniue_sum=uniue_sum+i;
						
					}
					else
					{
					}

				}
			}
			
		}
		System.out.println("uniue sum="+uniue_sum);
		}

}



4)Write a Java program to find third largest number in given Array ?

Input = { 6, 8, 1, 9, 2, 1, 10}
Output: Third largest element : 8

Int [] a = { 6, 8, 1, 9, 2, 1, 10, 12}
Output: Third largest element : 9

Int [] a = {6}
Output: Invalid Input, array size is less than 3


solution
===========


public class RemoveDuplicateElementInArray 
{
	public static void main(String[] args) 
	{
		int i,j,found=0,sum=0;
		int [] a = { 6, 8, 1, 9, 2, 1, 10, 12};
		
		//int [] a = {6};
		
		for(i=0;i<a.length;i++)
		{
			
			sum=sum+a[i];
			
		}
		if(a.length>=3)
		{
		for(i=sum;i>=0&&found!=3;i--)
		{
			for(j=0;j<a.length&&found!=3;j++)
			{
				if(a[j]==i)
				{
					found++;
					if(found==3)
					{
						System.out.println("third largest value="+i);
					}
					
				}
			}
		}
		}
		else
		{
			System.out.println("invalid input array size is less than 3");
		}
		
	}
}




5)Write a java program to find maximum difference between two elements in given Array?
Input = { 2, 5, 1, 7, 3, 9, 5}
Output = 8  

Explanation : The maximum difference is between 1 and 9

Input = { 9, 2, 12, 5, 4, 7, 3, 19, 5}
Output: 17

Explanation : The maximum difference is between 19 and 2


solution
==========


public class MaximumAndMinimumDiff 
{
	public static void main(String[] args) 
	{
		//int arr[]= { 2, 5, 1, 7, 3, 9, 5};
		int arr[]={ 9, 2, 12, 5, 4, 7, 3, 19, 5};
		int lar=arr[0];
		int small=arr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(arr[i]>lar)
			{
				lar=arr[i];
			}
			if(arr[i]<small)
			{
				small=arr[i];
			}
		}
		System.out.println("the maximum difference between "+lar+" and "+small+"= "+(lar-small));
		
	}

}



6)Write a Java Program to find Min and Max elements in given Array?

Input:  1, 2, 5, 5, 6, 6, 7, 2

Output:   Min : 1  Max : 7


solutions
==========

public class MinAndMaxElement 
{
	public static void main(String[] args) 
	{
		int arr[]= { 1, 2, 5, 5, 6, 6, 7, 2};
		
		int lar=arr[0];
		int small=arr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(arr[i]>lar)
			{
				lar=arr[i];
			}
			if(arr[i]<small)
			{
				small=arr[i];
			}
		}
		System.out.println("MIN ="+small);
		System.out.println("MAX ="+lar);
	}

}



7)Write Java Program to find second Min and Second Max elements in given Array ?

Input: 1, 2, 5, 9, 6, 4, 7, 2
Output: Second Min-2  Second Max-7




package com.test.array;

public class MaximumAndMinimum 
{
	int i,j,found=0,sum=0;
	public void secondLargest(int a[],int sum)
	{
		for(i=sum;i>=0&&found!=2;i--)
		{
			for(j=0;j<a.length&&found!=2;j++)
			{
				if(a[j]==i)
				{
					found++;
					if(found==2)
					{
						System.out.println("second MAX="+i);
						secondsmallest(a, sum);
					}
					
				}
			}
		}
	}
	
	public void secondsmallest(int a[],int sum)
	{
		for(i=0;i<=sum&&found!=2;i++)
		{
			for(j=0;j<a.length&&found!=2;j++)
			{
				if(a[j]==i)
				{
					found++;
					if(found==2)
					{
						System.out.println("second MIN="+i);
						
					}
					
				}
			}
		}
	}
	
	public static void main(String[] args) 
	{
		int i,sum=0;
		
		int [] a = {1, 2, 5, 9, 6, 4, 7, 2};
		
		for(i=0;i<a.length;i++)
		{
			
			sum=sum+a[i];
			
		}
		MaximumAndMinimum obj=new MaximumAndMinimum();
		obj.secondLargest(a, sum);
		obj.secondsmallest(a, sum);
		
	}
	
	
}
		
		



     
8)Write a Java Program to find common elements among below 3 Arrays?

Input: 

ar1[] = {1, 5, 10, 20, 40, 80}
ar2[] = {6, 7, 20, 80, 100}
ar3[] = {3, 4, 15, 20, 30, 70, 80, 120}

Output: 20, 80


solution
============


public class FindCommonElement 
{
	public static void main(String[] args) {
		
		int ar1[] = {1, 5, 10, 20, 40, 80};
		int ar2[] = {6, 7, 20, 80, 100};
		int ar3[] = {3, 4, 15, 20, 30, 70, 80, 120};
		int opt[]= new int[ar1.length];
		int i,j,k;
		for(i=0;i<ar1.length;i++)
		{
			for(j=0;j<ar2.length;j++)
			{
				if(ar1[i]==ar2[j])
					{
						opt[i]=ar1[i];
						
					}
				
			}
			
		}
		
		for(i=0;i<opt.length;i++)
		{
			for(k=0;k<ar3.length;k++)
			{
				if(opt[i]==ar3[k])
					{
						opt[i]=ar1[i];
						System.out.print(opt[i]+"  ");
						
					}
				
			}
			
		}

	
	}
}
		




9)Write a Java program to find element Pairs in given Array whose sum is equal to given number

	Input Array :  {3, 6, 8, -8, 10, 8 } 
	Sum : 16
	Output :  Pairs with sum 16 are (6, 10) and (8, 8)


solution
=========


public class SumOfElementPair
{
	public static void main(String[] args) 
	{
		int arr[]= {3, 6, 8, -8, 10, 8 };
	    int sum =16;
	    System.out.print( "Pairs with sum 16 are");
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.print("("+arr[i]+","+arr[j]+")");
				}
			}
		}
		
	}

}


10)Write a Java Program to find smallest pair sum in given Array?

Input: arr[] = {1, 7, 2, 9, 6}
Output: 3

The pair (1, 2) will have the minimum sum pair i.e. 1 + 2 = 3


solution
===========


public class SumOfElementPair
{
	public static void main(String[] args) 
	{
		
		int a[]= {1, 7, 2, 9, 6};
		int i,j,found=0;
		
		int small=a[0];
		
		for( i=1;i<a.length;i++)
		{
			if(a[i]<small)
			{
				small=a[i];
			}
		}
			
		for(i=small+1;i>=0&&found!=1;i++)
		{
			for(j=0;j<a.length&&found!=1;j++)
			{
				if(a[j]==i)
				{
					found++;
					if(found==1)
					{
						System.out.println(i+small);
						
					}
					
				}
			}
		}
		
		
	}


}

============================================The  End===============================================================================